<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        .cells {

            display:grid;
            grid-template-columns: repeat(
                3,1fr
            );
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .cells {
            font-size: 2.5;
            padding: 10px;
            border: none;
            border-radius: 0px;
            background-color: #1e81ae;
            cursor: pointer;
            transition: background-color 0.3s;
        }


    </style>
    <title>tic tac toe</title>
</head>

<body>
<div class ="cells">
    <button id="square00">X</button>
    <button id="square01">O</button>
    <button id="square02">X</button>
    <button id="square10">O</button>
    <button id="square11">X</button>
    <button id="square12">O</button>
    <button id="square20">X</button>
    <button id="square21">O</button>
    <button id="square22">X</button>
</div>
</body>

</html>